#define core_icon_width 32
#define core_icon_height 32
static unsigned char core_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2f, 0x00, 0x00, 0xfc, 0xf2, 0x00,
   0x00, 0x3f, 0xc0, 0x01, 0x80, 0x0f, 0xf0, 0x07, 0xc0, 0x03, 0xc0, 0x0f,
   0xe0, 0x01, 0xc0, 0x37, 0xf0, 0x00, 0x80, 0x27, 0x78, 0x00, 0xe0, 0x23,
   0x38, 0xf8, 0xdf, 0x31, 0x1c, 0x08, 0xf8, 0x78, 0x0c, 0x38, 0x78, 0x7e,
   0x0c, 0x18, 0x34, 0x7e, 0x06, 0x06, 0x0f, 0x7f, 0x06, 0x81, 0x86, 0xff,
   0x86, 0x40, 0xe1, 0xff, 0x46, 0xe0, 0xe1, 0xff, 0x26, 0x78, 0xf0, 0xff,
   0x36, 0x34, 0xf8, 0x7f, 0x0c, 0x1e, 0xfc, 0x7f, 0x82, 0x1f, 0xf0, 0x7f,
   0xc6, 0xff, 0xbf, 0x5f, 0xe2, 0x6b, 0x7d, 0x3f, 0xfe, 0xbf, 0xeb, 0x2a,
   0xfe, 0xef, 0xbe, 0x1f, 0xf0, 0xff, 0xf5, 0x0b, 0xf0, 0xff, 0xef, 0x0f,
   0xe0, 0xff, 0xfe, 0x07, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xef, 0x00,
   0x00, 0xfc, 0x3d, 0x00, 0x00, 0xc0, 0x03, 0x00 };
