<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" text="XML">
         <content>
            <VBox spacing="5.0">
               <children>
                  <Label text="File Path" />
                  <JFXTextField fx:id="xmlFilePathTextField" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Programs">
         <content>
            <VBox spacing="5.0">
               <children>
                  <Label text="Shell Command" />
                  <JFXTextField fx:id="shellCommandTextField" />
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
