<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="File" />
      <Label text="Refresh Rate (ms)" GridPane.rowIndex="1" />
      <Label text="Auto-Start (0.0 for runtime)" GridPane.rowIndex="3" />
      <Label text="Node Mapping (optional, e.g. 0:1,1:2,etc)" GridPane.rowIndex="4" />
      <Label text="Start Script" GridPane.rowIndex="5" />
      <Label text="Pause Script" GridPane.rowIndex="6" />
      <Label text="Stop Script" GridPane.rowIndex="7" />
      <JFXTextField fx:id="refreshTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextField fx:id="autoStartTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="nodeMappingTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXToggleButton fx:id="loopToggleButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" text="Loop?" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Loop?" GridPane.rowIndex="2" />
      <GridPane hgap="5.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="fileTextField" />
            <JFXButton maxWidth="1.7976931348623157E308" onAction="#onSelectAction" styleClass="core-button" text="Select" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="pauseTextField" />
            <JFXButton maxWidth="1.7976931348623157E308" onAction="#onSelectAction" styleClass="core-button" text="Select" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="stopTextField" />
            <JFXButton maxWidth="1.7976931348623157E308" onAction="#onSelectAction" styleClass="core-button" text="Select" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="startTextField" />
            <JFXButton maxWidth="1.7976931348623157E308" onAction="#onSelectAction" styleClass="core-button" text="Select" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
