<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" maxWidth="1.7976931348623157E308" text="Label" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <children>
            <JFXButton fx:id="playButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" styleClass="mobility-start" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="pauseButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" styleClass="mobility-pause" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="stopButton" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" styleClass="mobility-stop" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <JFXProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
   </children>
</VBox>
