node n1 {
    type router
    model host
    network-config {
	hostname ryu1
	!
	interface eth1
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {203.0 65.0}
    labelcoords {203.0 97.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model OVS
    network-config {
	hostname ovs1
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {124.0 213.0}
    labelcoords {124.0 245.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
}

node n3 {
    type router
    model OVS
    network-config {
	hostname ovs2
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {299.0 220.0}
    labelcoords {299.0 252.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {39.0 313.0}
    labelcoords {39.0 345.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {286.0 327.0}
    labelcoords {286.0 359.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {131.0 322.0}
    labelcoords {131.0 354.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {373.0 328.0}
    labelcoords {373.0 360.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.1/32
	 ipv6 address 2001:6::1/128
	!
    }
    canvas c1
    iconcoords {579.0 102.0}
    labelcoords {579.0 134.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.6.2/32
	 ipv6 address 2001:6::2/128
	!
    }
    canvas c1
    iconcoords {493.0 212.0}
    labelcoords {493.0 244.0}
    interface-peer {eth0 n11}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.6.3/32
	 ipv6 address 2001:6::3/128
	!
    }
    canvas c1
    iconcoords {674.0 225.0}
    labelcoords {674.0 257.0}
    interface-peer {eth0 n11}
}

node n11 {
    type wlan
    network-config {
	hostname mobile-sdn
	!
	interface wireless
	 ip address 10.0.6.0/32
	 ipv6 address 2001:6::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {683.0 127.0}
    labelcoords {683.0 159.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

link l1 {
    nodes {n2 n6}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n2}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n11 n8}
}

link l8 {
    nodes {n11 n9}
}

link l9 {
    nodes {n11 n10}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

