comments {
Kitchen Sink
============

Contains every type of node available in CORE, except for the Xen and physical (prouter)
machine types, and nodes distributed on other emulation servers.

To get the RJ45 node to work, a test0 interface should first be created like this:
    sudo ip link add name test0 type veth peer name test0.1

wlan15 uses the basic range model, while wlan24 uses EMANE 802.11

gateway nodes n11 and n20 are customized to redistribute routing between OSPFv2 and
OSPFv3 MDR (the MANET networks)
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {288.0 264.0}
    labelcoords {288.0 292.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n20}
    custom-image $CORE_DATA_DIR/icons/normal/router_red.gif
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {576.0 264.0}
    labelcoords {576.0 292.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n19}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {288.0 408.0}
    labelcoords {288.0 436.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n19}
    interface-peer {eth3 n11}
    custom-image $CORE_DATA_DIR/icons/normal/router_red.gif
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {216.0 528.0}
    labelcoords {216.0 552.0}
    interface-peer {e0 n3}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {672.0 264.0}
    labelcoords {672.0 288.0}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
    interface-peer {e4 n25}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {792.0 216.0}
    labelcoords {792.0 248.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {792.0 288.0}
    labelcoords {792.0 320.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {792.0 360.0}
    labelcoords {792.0 392.0}
    interface-peer {eth0 n5}
}

node n9 {
    type rj45
    network-config {
	hostname test0
	!
    }
    canvas c1
    iconcoords {576.0 528.0}
    labelcoords {576.0 556.0}
    interface-peer {0 n19}
}

node n10 {
    type tunnel
    network-config {
	hostname 10.250.0.91
	!
	interface e0
	 ip address 10.250.0.91/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {672.0 504.0}
    labelcoords {672.0 536.0}
    interface-peer {e0 n19}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.1/32
	 ipv6 address 2001:8::1/128
	!
    }
    canvas c1
    iconcoords {288.0 624.0}
    labelcoords {288.0 656.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.1/32
	  ipv6 address 2001:8::1/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  ip address 10.0.9.2/24
	  ipv6 address 2001:9::2/64
	!
	router ospf
	  router-id 10.0.8.1
	  network 10.0.8.1/32 area 0
	  network 10.0.9.0/24 area 0
	  redistribute connected metric-type 1
	  redistribute ospf6 metric-type 1
	!
	router ospf6
	  router-id 10.0.8.1
	  interface eth0 area 0.0.0.0
	  redistribute connected
	  redistribute ospf
	!
	
	}
    }
    services {zebra OSPFv2 OSPFv3MDR vtysh IPForward}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.8.2/32
	 ipv6 address 2001:8::2/128
	!
    }
    canvas c1
    iconcoords {504.0 792.0}
    labelcoords {504.0 824.0}
    interface-peer {eth0 n15}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.8.3/32
	 ipv6 address 2001:8::3/128
	!
    }
    canvas c1
    iconcoords {552.0 672.0}
    labelcoords {552.0 704.0}
    interface-peer {eth0 n15}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.8.4/32
	 ipv6 address 2001:8::4/128
	!
    }
    canvas c1
    iconcoords {720.0 792.0}
    labelcoords {720.0 824.0}
    interface-peer {eth0 n15}
}

node n15 {
    type wlan
    network-config {
	hostname wlan15
	!
	interface wireless
	 ip address 10.0.8.0/32
	 ipv6 address 2001:8::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {120.0 768.0}
    labelcoords {120.0 800.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n14}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {96.0 456.0}
    labelcoords {96.0 488.0}
    interface-peer {eth0 n4}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {96.0 600.0}
    labelcoords {96.0 632.0}
    interface-peer {eth0 n4}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {96.0 528.0}
    labelcoords {96.0 560.0}
    interface-peer {eth0 n4}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {576.0 408.0}
    labelcoords {576.0 436.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
}

node n20 {
    type router
    model mdr
    network-config {
	hostname n20
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/32
	 ipv6 address 2001:10::1/128
	!
    }
    canvas c1
    iconcoords {288.0 168.0}
    labelcoords {288.0 200.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.10.1/32
	  ipv6 address 2001:10::1/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	interface eth1
	  ip address 10.0.11.1/24
	  ipv6 address 2001:11::1/64
	!
	router ospf
	  router-id 10.0.10.1
	  network 10.0.10.1/32 area 0
	  network 10.0.11.0/24 area 0
	  redistribute connected metric-type 1
	  redistribute ospf6 metric-type 1
	!
	router ospf6
	  router-id 10.0.10.1
	  interface eth0 area 0.0.0.0
	  redistribute connected
	  redistribute ospf
	!
	
	}
    }
    services {zebra OSPFv2 OSPFv3MDR vtysh IPForward}
}

node n21 {
    type router
    model mdr
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.10.2/32
	 ipv6 address 2001:10::2/128
	!
    }
    canvas c1
    iconcoords {240.0 48.0}
    labelcoords {240.0 80.0}
    interface-peer {eth0 n24}
}

node n22 {
    type router
    model mdr
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.10.3/32
	 ipv6 address 2001:10::3/128
	!
    }
    canvas c1
    iconcoords {504.0 48.0}
    labelcoords {504.0 80.0}
    interface-peer {eth0 n24}
}

node n23 {
    type router
    model mdr
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.10.4/32
	 ipv6 address 2001:10::4/128
	!
    }
    canvas c1
    iconcoords {144.0 168.0}
    labelcoords {144.0 200.0}
    interface-peer {eth0 n24}
}

node n24 {
    type wlan
    network-config {
	hostname wlan24
	!
	interface wireless
	 ip address 10.0.10.0/32
	 ipv6 address 2001:10::0/128
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {48.0 72.0}
    labelcoords {48.0 104.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
    interface-peer {e3 n23}
}

node n25 {
    type lanswitch
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {624.0 192.0}
    labelcoords {624.0 216.0}
    interface-peer {e0 n5}
    interface-peer {e1 n26}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {720.0 144.0}
    labelcoords {720.0 176.0}
    interface-peer {eth0 n25}
}

link l1 {
    nodes {n2 n5}
    bandwidth 0
}

link l2 {
    delay 8000
    nodes {n3 n4}
    bandwidth 1024000
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n5 n8}
    bandwidth 0
}

link l8 {
    nodes {n3 n19}
    bandwidth 0
}

link l9 {
    nodes {n19 n2}
    bandwidth 0
}

link l10 {
    nodes {n4 n16}
    bandwidth 0
}

link l11 {
    nodes {n4 n17}
    bandwidth 0
}

link l12 {
    nodes {n4 n18}
    bandwidth 0
}

link l13 {
    nodes {n19 n9}
}

link l14 {
    nodes {n19 n10}
}

link l15 {
    nodes {n15 n11}
}

link l16 {
    nodes {n15 n12}
}

link l17 {
    nodes {n15 n13}
}

link l18 {
    nodes {n15 n14}
}

link l19 {
    nodes {n3 n11}
    bandwidth 0
}

link l20 {
    nodes {n24 n20}
}

link l21 {
    nodes {n24 n21}
}

link l22 {
    nodes {n24 n22}
}

link l23 {
    nodes {n24 n23}
}

link l24 {
    nodes {n20 n1}
    bandwidth 0
}

link l25 {
    delay 5000
    nodes {n25 n5}
    bandwidth 0
}

link l26 {
    nodes {n25 n26}
    bandwidth 0
}

annotation a1 {
    iconcoords {45.0 431.0 220.0 642.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6f4f4
    width 0
    border black
    rad 0
    canvas c1
}

annotation a2 {
    iconcoords {642 189 821 404}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6f4f4
    width 0
    border black
    rad 0
    canvas c1
}

annotation a3 {
    iconcoords {200 218 655 463}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f4f1f0
    width 0
    border black
    rad 0
    canvas c1
}

annotation a4 {
    iconcoords {600.0 48.0}
    type text
    label {Kitchen Sink Scenario}
    labelcolor black
    fontfamily {FreeSans}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {648.0 72.0}
    type text
    label {see scenario comments}
    labelcolor black
    fontfamily {FreeSans}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 150}
    scale {150.0}
    size {1000 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

