# syntax=docker/dockerfile:1
FROM rockylinux:8 as ospf-rpm
WORKDIR /opt
RUN yum update -y && \
    yum install -y epel-release dnf-plugins-core && \
    yum config-manager --set-enabled powertools && \
    yum update -y && \
    yum install -y \
    texinfo \
    rpm-build \
    texlive-base \
    texinfo-tex \
    texi2html \
    readline-devel \
    libpcap-devel \
    ImageMagick \
    git \
    automake \
    libtool \
    pkg-config \
    gcc-c++ \
    libcap-devel \
    make && \
    git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure && \
    (make -f quagga.rpm.mk build || make -f quagga.rpm.mk build) && \
    mv .rpmbuild/RPMS/x86_64/quagga-mr-0.99*.rpm /opt/ && \
    cd /opt && \
    rm -rf ospf-mdr && \
    yum autoremove -y && \
    yum clean all

FROM ubuntu:22.04 as ospf-deb
WORKDIR /opt
COPY dockerfiles/ospf-deb.patch .
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    automake \
    make \
    libtool \
    pkg-config \
    gawk \
    g++ \
    dpkg-dev \
    debhelper \
    libreadline-dev \
    texinfo \
    imagemagick \
    groff \
    build-essential:native \
    texlive-latex-base \
    texlive-plain-generic && \
    git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    git apply /opt/ospf-deb.patch && \
    ./bootstrap.sh && \
    ./configure && \
    (make -f quagga.deb.mk build || make -f quagga.deb.mk build) && \
    mv quagga-mr_0.99*.deb /opt/ && \
    cd /opt && \
    rm -rf ospf-mdr && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
