# syntax=docker/dockerfile:1
FROM rockylinux:8
WORKDIR /opt
RUN yum update -y && \
    yum install -y epel-release dnf-plugins-core && \
    yum config-manager --set-enabled powertools && \
    yum update -y && \
    yum install -y \
    texinfo \
    rpm-build \
    texlive-base \
    texinfo-tex \
    texi2html \
    readline-devel \
    libpcap-devel \
    ImageMagick \
    git \
    automake \
    libtool \
    pkg-config \
    gcc-c++ \
    libcap-devel \
    make && \
    git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure && \
    (make -f quagga.rpm.mk build || make -f quagga.rpm.mk build) && \
    mv .rpmbuild/RPMS/x86_64/quagga-mr-0.99*.rpm /opt/ && \
    cd /opt && \
    rm -rf ospf-mdr && \
    yum autoremove -y && \
    yum clean all
