# syntax=docker/dockerfile:1
FROM ubuntu:18.04 as ospf-mdr
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    automake \
    build-essential:native \
    ca-certificates \
    debhelper \
    dpkg-dev \
    fakeroot \
    g++ \
    gawk \
    git \
    groff \
    imagemagick \
    libreadline-dev \
    libtool \
    make \
    texinfo \
    texlive-generic-recommended \
    texlive-latex-base \
    pkg-config && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /opt
RUN git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure && \
    make -j$(nproc) && \
    make -f quagga.deb.mk build || true
    cd /opt && \
    rm -rf ospf-mdr
