# syntax=docker/dockerfile:1
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

# install system dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    xterm \
    psmisc \
    python3 \
    python3-tk \
    python3-pip \
    python3-venv \
    wget \
    iproute2 \
    iputils-ping \
    tcpdump && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# install ospf mdr
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    automake \
    gawk \
    g++ \
    libreadline-dev \
    libtool \
    make \
    pkg-config \
    git && \
    git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure --disable-doc --enable-user=root --enable-group=root \
        --with-cflags=-ggdb --sysconfdir=/usr/local/etc/quagga --enable-vtysh \
        --localstatedir=/var/run/quagga && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -rf ospf-mdr && \
    apt-get remove -y \
    automake \
    gawk \
    g++ \
    libreadline-dev \
    libtool \
    make \
    pkg-config \
    git && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# install emane
ARG EMANE_RELEASE=emane-1.5.1-release-1
ARG EMANE_PACKAGE=${EMANE_RELEASE}.ubuntu-22_04.amd64.tar.gz
RUN apt-get update -y && \
    wget -q https://adjacentlink.com/downloads/emane/${EMANE_PACKAGE} && \
    tar xf ${EMANE_PACKAGE} && \
    cd ${EMANE_RELEASE}/debs/ubuntu-22_04/amd64 && \
    rm emane-spectrum-tools*.deb emane-model-lte*.deb && \
    rm *dev*.deb && \
    apt-get install -y --no-install-recommends ./emane*.deb ./python3-emane_*.deb && \
    cd ../../../.. && \
    rm ${EMANE_PACKAGE} && \
    rm -rf ${EMANE_RELEASE} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# install core
ARG CORE_PACKAGE=core_9.0.3_amd64.deb
ARG PACKAGE_URL=https://github.com/coreemu/core/releases/latest/download/${CORE_PACKAGE}
RUN apt-get update -y && \
    wget -q ${PACKAGE_URL} && \
    apt-get install -y --no-install-recommends ./${CORE_PACKAGE} && \
    rm -f ${CORE_PACKAGE} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# install emane python bindings
ARG VENV_PATH=/opt/core/venv
COPY --from=emane-python /opt/emane-*.whl .
RUN ${VENV_PATH}/bin/python -m pip install ./emane-*.whl

WORKDIR /root
