# syntax=docker/dockerfile:1
FROM ubuntu:22.04
LABEL Description="CORE Docker Ubuntu Image"

ENV DEBIAN_FRONTEND=noninteractive

# install basic dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    python3 \
    python3-tk \
    python3-pip \
    python3-venv \
    libpcap-dev \
    libpcre3-dev \
    libprotobuf-dev \
    libxml2-dev \
    protobuf-compiler \
    unzip \
    uuid-dev \
    automake \
    gawk \
    git \
    wget \
    libreadline-dev \
    libtool \
    pkg-config \
    g++ \
    make \
    iputils-ping \
    tcpdump && \
    apt-get autoremove -y

# install core
WORKDIR /opt
ARG PACKAGE_URL=https://github.com/coreemu/core/releases/latest/download/core_9.0.3_amd64.deb
RUN wget -q ${PACKAGE_URL} && \
    apt-get install -y ./core_*.deb && \
    rm -f core_*.deb

# install ospf mdr
RUN git clone https://github.com/USNavalResearchLaboratory/ospf-mdr.git && \
    cd ospf-mdr && \
    ./bootstrap.sh && \
    ./configure --disable-doc --enable-user=root --enable-group=root \
        --with-cflags=-ggdb --sysconfdir=/usr/local/etc/quagga --enable-vtysh \
        --localstatedir=/var/run/quagga && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -rf ospf-mdr

# install emane
ARG EMANE_RELEASE=emane-1.5.1-release-1
ARG EMANE_PACKAGE=${EMANE_RELEASE}.ubuntu-22_04.amd64.tar.gz
RUN wget -q https://adjacentlink.com/downloads/emane/${EMANE_PACKAGE} && \
    tar xf ${EMANE_PACKAGE} && \
    cd ${EMANE_RELEASE}/debs/ubuntu-22_04/amd64 && \
    apt-get install -y ./openstatistic*.deb ./emane*.deb ./python3-emane_*.deb && \
    cd ../../../.. && \
    rm ${EMANE_PACKAGE} && \
    rm -rf ${EMANE_RELEASE}

# install emane python bindings
ARG VENV_PATH=/opt/core/venv
ARG PROTOC_VERSION=3.19.6
RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip && \
    mkdir protoc && \
    unzip protoc-${PROTOC_VERSION}-linux-x86_64.zip -d protoc && \
    git clone https://github.com/adjacentlink/emane.git && \
    cd emane && \
    git checkout v1.5.1 && \
    ./autogen.sh && \
    PYTHON=${VENV_PATH}/bin/python ./configure --prefix=/usr && \
    cd src/python && \
    PATH=/opt/protoc/bin:$PATH make && \
    ${VENV_PATH}/bin/python -m pip install . && \
    cd /opt && \
    rm -rf protoc && \
    rm -rf emane && \
    rm -f protoc-${PROTOC_VERSION}-linux-x86_64.zip

WORKDIR /root
