<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project CORE -->
<!-- Saved: 2013-08-06, 13:58:14 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>4.0</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>examples/netns/switchtest.py</Source>
    <Source>examples/netns/ospfmanetmdrtest.py</Source>
    <Source>examples/netns/switch.py</Source>
    <Source>examples/netns/wlantest.py</Source>
    <Source>examples/stopsession.py</Source>
    <Source>src/setup.py</Source>
    <Source>core/emane/__init__.py</Source>
    <Source>core/emane/emane.py</Source>
    <Source>core/emane/ieee80211abg.py</Source>
    <Source>core/emane/rfpipe.py</Source>
    <Source>core/emane/nodes.py</Source>
    <Source>core/netns/vif.py</Source>
    <Source>core/netns/vnet.py</Source>
    <Source>core/netns/__init__.py</Source>
    <Source>core/netns/vnode.py</Source>
    <Source>core/netns/vnodeclient.py</Source>
    <Source>core/netns/nodes.py</Source>
    <Source>core/service.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/addons/__init__.py</Source>
    <Source>core/broker.py</Source>
    <Source>core/services/__init__.py</Source>
    <Source>core/services/quagga.py</Source>
    <Source>core/misc/LatLongUTMconversion.py</Source>
    <Source>core/misc/__init__.py</Source>
    <Source>core/misc/ipaddr.py</Source>
    <Source>core/misc/quagga.py</Source>
    <Source>core/misc/utils.py</Source>
    <Source>core/pycore.py</Source>
    <Source>core/coreobj.py</Source>
    <Source>core/location.py</Source>
    <Source>core/session.py</Source>
    <Source>core/api/__init__.py</Source>
    <Source>core/api/data.py</Source>
    <Source>core/api/coreapi.py</Source>
    <Source>core/services/nrl.py</Source>
    <Source>core/services/utility.py</Source>
    <Source>core/bsd/netgraph.py</Source>
    <Source>core/bsd/__init__.py</Source>
    <Source>core/bsd/nodes.py</Source>
    <Source>core/bsd/vnet.py</Source>
    <Source>core/bsd/vnode.py</Source>
    <Source>core/xen/xen.py</Source>
    <Source>core/xen/xenconfig.py</Source>
    <Source>core/xen/__init__.py</Source>
    <Source>examples/myservices/sample.py</Source>
    <Source>examples/myservices/__init__.py</Source>
    <Source>core/services/security.py</Source>
    <Source>core/emane/universal.py</Source>
    <Source>examples/netns/wlanemanetests.py</Source>
    <Source>core/services/xorp.py</Source>
    <Source>core/misc/xmlutils.py</Source>
    <Source>core/mobility.py</Source>
    <Source>core/phys/pnodes.py</Source>
    <Source>core/phys/__init__.py</Source>
    <Source>ns3/setup.py</Source>
    <Source>ns3/corens3/__init__.py</Source>
    <Source>ns3/corens3/constants.py</Source>
    <Source>ns3/corens3/obj.py</Source>
    <Source>ns3/examples/ns3wifi.py</Source>
    <Source>ns3/examples/ns3lte.py</Source>
    <Source>ns3/examples/ns3wimax.py</Source>
    <Source>core/emane/commeffect.py</Source>
    <Source>core/services/ucarp.py</Source>
    <Source>core/emane/bypass.py</Source>
    <Source>core/conf.py</Source>
    <Source>core/misc/event.py</Source>
    <Source>core/sdt.py</Source>
    <Source>core/services/bird.py</Source>
    <Source>examples/netns/basicrange.py</Source>
    <Source>examples/netns/howmanynodes.py</Source>
    <Source>sbin/core-daemon</Source>
    <Source>sbin/coresendmsg</Source>
    <Source>sbin/core-cleanup</Source>
    <Source>sbin/core-xen-cleanup</Source>
    <Source>ns3/examples/ns3wifirandomwalk.py</Source>
    <Source>core/misc/utm.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
